body, html {
    height: 100%;
    margin: 0;
}
.sidebar {
    transition: all 0.3s ease-in-out;
    background-color: #434e64;
    width: 260px;
    min-height: 100vh;
}
.sidebar.hidden{
    width: 0;
}
.toggle-btn {
    width: 40px;
    height: 30px;
    border: 1px solid;
    background-color: white;
    color: #b6b4b4;
}    
.toggle-btn:focus {
    outline: none;
}
.main{
    background-color: #f2f2f2;
    transition: all 0.3s ease-in-out;         
    flex-grow: 1;
}
.nav-item .nav-link{
    color: black;
    font-weight: 500;
}
.list-gr .list-gr-item{
    padding: 15px 15px 15px 35px;
    color: white; 
    font-weight: 500;
    text-decoration:  none;
    display: block;
}
.list-gr .list-gr-item.active{
    color: #ef986f;
}
.list-gr .list-gr-item:hover{
    background-color: #f2f2f2;
}   
.list-gr .list-gr-item.hidden{
    display: none;
}
#navigation{
    padding: 20px;
    font-weight: 500;
}
#navigation:hover{
    background-color: #434e64;
}
.card{
    border-radius: 0;
}
.btn-bill{
    border-radius: 0;
    background-color: rgb(224, 60, 1);
    color: white;
}
.btn-bill:hover{
    background-color: rgb(180, 52, 5);
    color: white;
}

